<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.assignment2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_match4Fragment"
            app:destination="@id/match4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/match4Fragment"
        android:name="com.example.assignment2.Match4Fragment"
        android:label="fragment_match4"
        tools:layout="@layout/fragment_match4" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>